{
  "name": "jazzorca",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@actra-development-oss/redux-persist-transform-filter-immutable": "^1.0.0",
    "@react-native-community/async-storage": "^1.9.0",
    "@react-native-community/masked-view": "^0.1.9",
    "@react-native-community/slider": "^2.0.9",
    "@react-navigation/bottom-tabs": "^5.2.6",
    "@react-navigation/core": "ainar/react-navigation#react-navigation-core-v5.3.4-gitpkg",
    "@react-navigation/material-bottom-tabs": "^5.1.9",
    "@react-navigation/material-top-tabs": "ainar/react-navigation.git#react-navigation-material-top-tabs-v5.1.9-gitpkg",
    "@react-navigation/native": "ainar/react-navigation.git#react-navigation-native-v5.1.6-gitpkg",
    "@react-navigation/stack": "^5.2.11",
    "@types/uuid": "^7.0.3",
    "immutable": "^4.0.0-rc.12",
    "moment": "^2.24.0",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-bootsplash": "^2.2.3",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-get-random-values": "^1.4.0",
    "react-native-navigation-bar-color": "^2.0.1",
    "react-native-paper": "^3.8.0",
    "react-native-reanimated": "^1.8.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.4.0",
    "react-native-tab-view": "^2.14.0",
    "react-native-track-player": "^1.2.3",
    "react-native-unimodules": "^0.9.0",
    "react-native-vector-icons": "^6.6.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-persist-immutable": "^4.3.1",
    "redux-persist-immutable-state": "^3.2.5",
    "redux-persist-transform-immutable": "^5.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.8.0",
    "jest": "^24.9.0",
    "metro": "^0.59.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
